## 操画製作について

平成7年9月26日[23:23]
毎日最低10分 ゲーム製作の時間をつくることにした

どんな操画にするのか

9月27日[20:39]
術式で戰ふゲーム
CPU もしくは 對人戰

---

 +----------------+
 |+      p2       |
 |+               |
 |+     +++       |
 |      +++       |
 |       |        |
 |                |
 |                |
 |                |
 |       |        |
 |      +++       |
 |      +-+      +|
 |               +|
 |       p1      +|
 +----------------+
[20:55]
術式として何を使ふか


9月28日 [20:27]
ヲシテがいいと思ふ
プレイヤーキャラの周囲をタップすることで
キャラの移動・回転

ヲシテの母音を描くことで 術式が發動し始める

術式によってエネルギー(氣)の消費が異なる

氣は時間の経過によって回復する

何を實装するか

[20:44]

画面のタッチからヲシテ文字を検出する
